<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ByIntent.CallSMSMailShareActivity">

    <EditText
        android:id="@+id/Edittxtphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter Phone No"
        android:inputType="phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/Edittxtemailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Edittxtphone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/EdittxtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Edittxtemailaddress"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:hint="Enter Your Message"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSendCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EdittxtMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Send Call" />

    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendCall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Send SMS" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendSMS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Send Email" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Share" />

</RelativeLayout>