<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DMAS.DMASActivity">

    <EditText
        android:id="@+id/textinput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter First no"
        android:inputType="number"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/textinput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="number"
        android:hint="Enter second no"
        android:layout_below="@id/textinput1"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinput2"
        android:id="@+id/RBgroup"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/Add1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtraction"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/Subtraction1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiply"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/Multiply1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/Division1"/>

    </RadioGroup>

    <TextView
        android:id="@+id/TVanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@+id/RBgroup"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="" />

</RelativeLayout>